<!DOCTYPE html>
<html>
    <head>
    <title>Orelsan - Civilisation</title>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/albums.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" title="Accueil"></a>
        <nav>
            <ul>
                <span class="vertical-separator"></span>
                <li><a href="tournee.php">
                    <span class="nav-text">TOURNÉE</span>
                </a></li>
                <li><a href="civilisation.html">
                    <img src="images/civilisation.jpg">
                    <span class="nav-text">CIVILISATION</span>
                </a></li>
                <li><a href="lafêteestfinie.html">
                    <img src="images/la fete est finie.jpg">
                    <span class="nav-text">LA FÊTE EST FINIE</span>
                </a></li>
                <li><a href="lechantdessirènes.html">
                    <img src="images/le chant des sirenes.jpg">
                    <span class="nav-text">LE CHANT DES SIRÈNES</span>
                </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="album-title">
            <h2>Civilisation</h2>
            <img src="images/civilisation-cd.jpg" title="Fnac">
            <img src="images/civilisation.jpg" title="Fnac">
        </div>
        <p>Civilisation est le quatrième album studio du rappeur français Orelsan, sorti le 19 novembre 2021. Il fait suite à la réédition de La Fête est finie.<br>
        L'album contient un featuring avec le groupe américain <a class="ref-link" href="https://fr.wikipedia.org/wiki/The_Neptunes">The Neptunes</a>,
        composé de Pharell Williams et Chad Hugo.<br>
        Les musiques ont été composées par <a class="ref-link" href="https://fr.wikipedia.org/wiki/Skread">Skread</a>, Phazz, <a class="ref-link" href="https://fr.wikipedia.org/wiki/The_Neptunes">The Neptunes</a> et Orelsan.<br>
        L'album sort 3 jours après la sortie du single <i>L'Odeur de l'essence</i>.</p>
        <span class="source">Source : <a href="https://fr.wikipedia.org/wiki/Civilisation_(album)" class="ref-link">Wikipedia</a></span>

        <table id="tracklist">
            <tbody>
                <tr>
                    <td>N°</td>
                    <td>Titre</td>
                    <td>Durée</td>
                    <td>Ecouter sur Spotify</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Shonen</td>
                    <td>02:33</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3Z8gDycWX48tv06vVRMQtg?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>La Quête</td>
                    <td>04:04</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0w6lsLBvhtGcqMYA7MB7r6?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Du propre</td>
                    <td>03:47</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/17gkoi8EGPO1XssTOYK5ki?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bébéboa</td>
                    <td>03:02</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/37elS4BnxlVk2Ow5ig3LO9?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Rêve mieux</td>
                    <td>03:44</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6AZjI0TIQ6yuluJXt3oj2S?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Seul avec du monde autour</td>
                    <td>03:28</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3thFDKQiVTO3zpjppG91BE?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Manifeste</td>
                    <td>07:22</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0dhZSfQGvCPaJQKlPtjrt2?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>L'odeur de l'essence</td>
                    <td>04:42</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4c3TC1eWvz6BgOqSlOAKdT?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Jour meilleur</td>
                    <td>03:01</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6VOUfCrjmxH62oijWgbC6O?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Baise le monde</td>
                    <td>03:45</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3XAtvKDjSweKY7Hxx6K6ou?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Casseurs Flowters Infinity</td>
                    <td>03:08</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4zNegI08Ey41oFdfaiZinq?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Dernier verre</td>
                    <td>03:23</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0Vaqh10JzIrxfDCWJXwLa5?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Ensemble</td>
                    <td>04:23</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0Vaqh10JzIrxfDCWJXwLa5?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Athéna</td>
                    <td>02:52</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4OTgPQji476VR0qarMgsgG?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Civilisation</td>
                    <td>04:05</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/12C6Cy0B1fH7k5Ex0DreRS?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>