<!DOCTYPE html>
<html>
    <head>
        <title>Orelsan</title>
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
<body>
    <header>
        <a href="javascript:window.scroll(0, 0)"><img src="images/logo.png"></a>
        <nav>
            <ul>
                <span class="vertical-separator"></span>
                <li><a href="tournee.php   ">
                    <span class="nav-text">TOURNÉE</span>
                </a></li>
                <li><a href="civilisation.html">
                    <img src="images/civilisation.jpg">
                    <span class="nav-text">CIVILISATION</span>
                </a></li>
                <li><a href="lafêteestfinie.html">
                    <img src="images/la fete est finie.jpg">
                    <span class="nav-text">LA FÊTE EST FINIE</span>
                </a></li>
                <li><a href="lechantdessirènes.html">
                    <img src="images/le chant des sirenes.jpg">
                    <span class="nav-text">LE CHANT DES SIRÈNES</span>
                </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Orelsan</h2>
        <p>
            Orelsan est un rappeur, chanteur, compositeur, mais aussi acteur réalisateur et scénariste français. De son vrai nom Aurélien Cotentin, Orelsan se fait connaître dans un premier temps sur le site <a href="https://fr.wikipedia.org/wiki/Myspace" target="_blank" rel="noopener noreferrer" class="ref-link">Myspace</a>.
            <br>Depuis, le rappeur a sorti 4 albums solo, le plus récents <a href="civilisation.html" class="ref-link">Civilisation</a> est sortit en 2021. Il a aussi sorti 2 albums avec son acolyte <a href="https://fr.wikipedia.org/wiki/Gringe" target="_blank" rel="noopener noreferrer" class="ref-link">Gringe</a>
            dans leur duo les <a href="https://fr.wikipedia.org/wiki/Casseurs_Flowters" target="_blank" rel="noopener noreferrer" class="ref-link">Casseurs Flowters</a>.
        </p>
        <span class="source">Source : <a href="https://fr.wikipedia.org/wiki/Orelsan" target="_blank" rel="noopener noreferrer" class="ref-link">Wikipedia</a></span>

        <div class="pictures">
            <img src="images/orelsan.jpg" alt="Orelsan" title="Télérama">
            <span>Orelsan</span>
            <img src="images/gringe.png" alt="Gringe" title="AlloCiné">
            <span>Gringe</span>
            <img src="images/casseursflowters.jpeg" alt="Casseurs Flowters" title="Spotify">
            <span>Casseurs Flowters</span>
        </div>

        <h3>Récompenses</h3>
        <p>
            Lors de la 38° édition des Victoires de la musique, Orelsan a gagné le prix de la meilleure création audiovisuelle, de la chanson originale et du meilleur concert.
            Ces trois nouvelles récompenses lui font totaliser 12 Victoires de la musique ce qui le place devant Alain Souchon et Johny Hallyday et à une Victoire du record détenu par -M- et Alain Bashung. <br>
            Orelsan a aussi remporté le MTV Europe Music award en 2009 et en 2012 ainsi que le NRJ Music Award de la meilleure tournée francophone et du meilleur artiste masculin francophone de l'année en 2022.
        </p>

        <h3>Activités autres</h3>
        <p>
            En plus de son activité de rappeur, Orelsan a réalisé en 2015, le film <i>Comment c'est loin</i> avec Gringe, sorte d'autobiographie, ils y interprètent tous deux leur propre rôle.
            La bande originale du film est publiée sur l'album éponyme des Casseurs Flowters. <br>
            Orelsan et Gringe jouent aussi dans la série <a href="https://fr.wikipedia.org/wiki/Bloqu%C3%A9s" target="_blank" rel="noopener noreferrer" class="ref-link">Bloqués</a>
            qui est réalisée par <a href="https://fr.wikipedia.org/wiki/Kyan_Khojandi" target="_blank" rel="noopener noreferrer" class="ref-link">Kyan Khojandi</a>
            et <a href="https://fr.wikipedia.org/wiki/Bruno_Muschio" target="_blank" rel="noopener noreferrer" class="ref-link">Bruno Muschio</a>.
            Les 120 épisodes sont diffusés sur Canal+ et Youtube. <br>
            Depuis 2016 Orelsan est aussi la voix française de Saitama pour l'animé <i>One Punch Man</i>. <br>
            En  octobre 2021, une série documentaire réalisée par son petit frère Clément Cotentin, sort sur Amazone Prime Video, les six épisodes retracent la vie d'Orelsan depuis son adolescence où
            il s'est intéressé pour la première fois à la musique. Le documentaire est composé d'images d'archives filmées par son frère qui le suivait partout avec sa caméra, et d'interviews récent;
            son intuition selon laquelle Orelsan finirait par percer, c'est avéré vraie. La saison 2, sortie le 13 octobre 2022, retrace la création du dernier album du rappeur.
        </p>
        <span class="source">Source : <a href="https://fr.wikipedia.org/wiki/Orelsan" target="_blank" rel="noopener noreferrer" class="ref-link">Wikipedia</a></span>

        <h3>L'équipe</h3>
        <p>
            Bien qu'Orelsan ne soit pas un groupe, il a été suivi depuis ses débuts par un groupe soudé auquel d'autres figures récurrentes sont venues se greffer.
        </p>
        <div class="pictures">
            <img src="images/skread.jpg" title="Sacem">
            <span>
                Skread <br>
                Beatmaker, compositeur, producteur et amis de longue date d'Orelsan, il le suit depuis ses débuts et a participé à tous ses albums.
            </span>
            <img src="images/ablaye.jpg" title="Instagram d'Orelsan">
            <span>
                Ablaye <br>
                Comme Skread, il suit Orelsan depuis ses début, il est son manageur et fait aussi les backs sur certaines chansons.
            </span>
            <img src="images/phazz.jpg" title="Instagram de Phazz">
            <span>
                Phazz <br>
                Beatmaker d'Orelsan depuis l'album <a href="lafêteestfinie.html" class="ref-link">La fête est finie</a>, il est a aussi participé à l'album
                <a href="civilisation.html" class="ref-link">Civilisation</a> et suit Orelsan sur sa tournée.
            </span>
            <img src="images/manu.jpeg" title="Intsagram de Manu Dyens">
            <span>
                Manu Dyens <br>
                Il accompagne Orelsan aux percussions depuis 11 ans sur ses tournées, il suit aussi de nombreux autres artistes
                comme Oxmo Puccino, Disiz et Maitre Gims.
            </span>
            <img src="images/eddie.jpg" title="Intsagram d'Eddie Puple">
            <span>
                Eddie Purple <br>
                Bassiste et guitariste d'Orelsan, il l'accompagne sur les tournées et a aussi participé à la réalisation de certaines de ses musiques.
                Il participe lui aussi aux tournées d'Oxmo Puccino.
            </span>
        </div>
    </main>
</body>
</html>