<!DOCTYPE html>
<html>
    <head>
    <title>Orelsan - La fête est finie</title>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/albums.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" title="Accueil"></a>
        <nav>
            <ul>
                <span class="vertical-separator"></span>
                <li><a href="tournee.php">
                    <span class="nav-text">TOURNÉE</span>
                </a></li>
                <li><a href="civilisation.html">
                    <img src="images/civilisation.jpg">
                    <span class="nav-text">CIVILISATION</span>
                </a></li>
                <li><a href="lafêteestfinie.html">
                    <img src="images/la fete est finie.jpg">
                    <span class="nav-text">LA FÊTE EST FINIE</span>
                </a></li>
                <li><a href="lechantdessirènes.html">
                    <img src="images/le chant des sirenes.jpg">
                    <span class="nav-text">LE CHANT DES SIRÈNES</span>
                </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="album-title">
            <h2>La Fête est finie</h2>
            <img src="images/La-fete-est-finie-2.jpg" title="Fnac">
            <img src="images/la fete est finie.jpg" title="Fnac">
        </div>
        <p>Civilisation est le troisième album studio du rappeur français Orelsan, sorti le 20 octobre 2017. Il fait suite à l'album <a href="lechantdessirènes.html" class="ref-link">Le chant des sirènes</a>.<br>
        L'album contient des featurings avec <a class="ref-link" href="https://fr.wikipedia.org/wiki/Nekfeu">Nekfeu</a>, <a class="ref-link" href="https://fr.wikipedia.org/wiki/Stromae">Stromae</a>,
        <a class="ref-link" href="https://fr.wikipedia.org/wiki/Gims">Maitre Gims</a>, <a class="ref-link" href="https://fr.wikipedia.org/wiki/Dizzee_Rascal">Dizzee Rascal</a> et <a class="ref-link" href="https://fr.wikipedia.org/wiki/Ibeyi">Ibeyi</a>. <br>
        Les musiques ont été composées par <a class="ref-link" href="https://fr.wikipedia.org/wiki/Skread">Skread</a>, Phazz, Manu Dyens, <a class="ref-link" href="https://fr.wikipedia.org/wiki/Vladimir_Cauchemar">Vladimir Cauchemar</a>
        <a class="ref-link" href="https://fr.wikipedia.org/wiki/Stromae">Stromae</a> et Orelsan.<br>
        Le 20 septembre 2017, la sortie du single <i>Basique</i> annonce la sortie de l'album.</p>
        <span class="source">Source : <a href="https://fr.wikipedia.org/wiki/La_fête_est_finie_(album)" class="ref-link">Wikipedia</a></span>

        <table id="tracklist">
            <tbody>
                <tr>
                    <td>N°</td>
                    <td>Titre</td>
                    <td>Durée</td>
                    <td>Ecouter sur Spotify</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>San</td>
                    <td>04:02</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/36SHbxigbf4iSCHdQVgy6V?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>La fête est finie</td>
                    <td>03:03</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0b3dRQO5pgGtwSMufwmzAr?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Basique</td>
                    <td>02:43</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2ICdvchXmDh5mdLyyL2opB?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Tout va bien</td>
                    <td>02:29</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7gmYDrNYV5AaTEnZo0yhtM?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Défaite de famille</td>
                    <td>03:43</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0IvTKTST66tq30ZeFWeqfm?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>La Lumière</td>
                    <td>03:13</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1aj1Y2wG82EsnYVJXE5Bhn?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Bonne meuf</td>
                    <td>02:03</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7f0Nl31UzFBI7izAXdfp88?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Quand est-ce que ça s'arrête</td>
                    <td>02:57</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4oj5EhSEKKpxG3R34btLta?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Cristophe (feat. Maitre Gims)</td>
                    <td>02:46</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0VhkA3NAwIFfVW4NFCbAOD?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Zone (feat. Nekfeu & Dizzee Rascal)</td>
                    <td>04:46</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1Tx2jZNOvlrj20ctkCg8vR?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Dans ma ville, on traine</td>
                    <td>04:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3LKHzXKZa4cpx4XZo6RaaA?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>La pluie (feat. Stromae)</td>
                    <td>02:55</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4cYFep5SECqb4EsSkF82e0?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></iframe></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Paradis</td>
                    <td>03:49</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3qWNgvQTzSbA67Z4r0mX9O?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></iframe></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Notes pour trop tard (feat. Ibeyi)</td>
                    <td>07:34</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3SgnYOV9ONL0bIHaAcOYE1?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>