<!DOCTYPE html>
<html>
    <head>
    <title>Orelsan - Le chant des sirènes</title>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/albums.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" title="Accueil"></a>
        <nav>
            <ul>
                <span class="vertical-separator"></span>
                <li><a href="tournee.php">
                    <span class="nav-text">TOURNÉE</span>
                </a></li>
                <li><a href="civilisation.html">
                    <img src="images/civilisation.jpg">
                    <span class="nav-text">CIVILISATION</span>
                </a></li>
                <li><a href="lafêteestfinie.html">
                    <img src="images/la fete est finie.jpg">
                    <span class="nav-text">LA FÊTE EST FINIE</span>
                </a></li>
                <li><a href="lechantdessirènes.html">
                    <img src="images/le chant des sirenes.jpg">
                    <span class="nav-text">LE CHANT DES SIRÈNES</span>
                </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="album-title">
            <h2>Le chant des sirènes</h2>
            <img src="images/raelsan.jpg" title="Fnac">
            <img src="images/le chant des sirenes.jpg" title="Fnac">
        </div>
        <p>Le chant des sirènes est le deuxième album studio du rappeur français Orelsan, sorti le 26 septembre 2011. Il fait suite à l'album <i>Perdu d'avance</i>.<br>
        L'album contient un featuring avec son acolyte <a class="ref-link" href="https://fr.wikipedia.org/wiki/Gringe">Gringe</a>.<br>
        Les musiques ont été composées par <a class="ref-link" href="https://fr.wikipedia.org/wiki/Skread">Skread</a>, Dany Synthé, Broad Rush, Marc Chouarain, Frédérico Savio, Félipé Saldivia, Cookin' Soul, et Orelsan.<br>
        Le 30 mai 2011, la sortie du single <i>Raelsan</i> annonce la sortie de l'album.</p>
        <span class="source">Source : <a href="https://fr.wikipedia.org/wiki/Le_Chant_des_sir%C3%A8nes_(album)" class="ref-link">Wikipedia</a></span>

        <table id="tracklist">
            <tbody>
                <tr>
                    <td>N°</td>
                    <td>Titre</td>
                    <td>Durée</td>
                    <td>Ecouter sur Spotify</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Raelsan</td>
                    <td>04:15</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2G4scfaoePE5AWFAm6LWkr?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Le chant des sirènes</td>
                    <td>05:47</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/456M8X1z2e4b0k8kJm43qS?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Plus rien ne m'étonne</td>
                    <td>03:38</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1owKRqLAH29T0nu50QMffN?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mauvaise idée</td>
                    <td>03:20</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3n36gNr5pl2l0BTHj52pQX?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Double vie</td>
                    <td>03:58</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2tPOrUAWW4GFmVRzmxaCXR?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Finir mal</td>
                    <td>04:48</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0EwyFCOLawfXw4iee9TkHD?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Si seul</td>
                    <td>04:07</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5whn3ZJ5WLEnjoqfvcUKDu?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Des trous dans la tête</td>
                    <td>04:01</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3k5lz95udtrOICEkSAEtmI?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>La petite marchande de porte-clefs</td>
                    <td>04:16</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5duCWS6wM8cBK3wpXCmfyC?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>La terre est ronde</td>
                    <td>03:39</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3IM7zXywZ6sRTtkRjRLxJ8?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>1990</td>
                    <td>01:38</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6y1fpSv8wMbMTqetUloo5b?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>2010</td>
                    <td>02:44</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6V7zwEVsPqY2BLrVjuCiAN?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>La morale</td>
                    <td>04:03</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5lOb29EMtwuM6ZY7u4FAa6?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Ils sont cools</td>
                    <td>03:37</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/22UCaycHAlO52EK0Ht0FaC?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Suicide social</td>
                    <td>05:41</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5IZGqvPLERJ4BOHAmLrRoy?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Elle viendra quand même</td>
                    <td>03:22</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7rcm1I5kZ5L4nTUWJsoyDF?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>